<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.DAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1DAC.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1DAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.DAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175049a005bb7f4619b63e2932284f99"><td class="memItemLeft" align="right" valign="top"><a id="a175049a005bb7f4619b63e2932284f99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#a175049a005bb7f4619b63e2932284f99">__init__</a> (self, port, bits=8)</td></tr>
<tr class="memdesc:a175049a005bb7f4619b63e2932284f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classpyb_1_1DAC.html">DAC</a> object. <br /></td></tr>
<tr class="separator:a175049a005bb7f4619b63e2932284f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc369ce201c6fb3ac74ca161d36274"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#a05bc369ce201c6fb3ac74ca161d36274">init</a> (self, bits=8)</td></tr>
<tr class="memdesc:a05bc369ce201c6fb3ac74ca161d36274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialise the <a class="el" href="classpyb_1_1DAC.html">DAC</a>.  <a href="classpyb_1_1DAC.html#a05bc369ce201c6fb3ac74ca161d36274">More...</a><br /></td></tr>
<tr class="separator:a05bc369ce201c6fb3ac74ca161d36274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd89d690e91749144499e09452e683"><td class="memItemLeft" align="right" valign="top"><a id="adcdd89d690e91749144499e09452e683"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#adcdd89d690e91749144499e09452e683">deinit</a> ()</td></tr>
<tr class="memdesc:adcdd89d690e91749144499e09452e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">De initialise the <a class="el" href="classpyb_1_1DAC.html">DAC</a> making its pin available for other uses. <br /></td></tr>
<tr class="separator:adcdd89d690e91749144499e09452e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c6fc26dd39f097576c910a74982cf6"><td class="memItemLeft" align="right" valign="top"><a id="a10c6fc26dd39f097576c910a74982cf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#a10c6fc26dd39f097576c910a74982cf6">noise</a> (self, freq)</td></tr>
<tr class="memdesc:a10c6fc26dd39f097576c910a74982cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a pseudo-random noise signal. <br /></td></tr>
<tr class="separator:a10c6fc26dd39f097576c910a74982cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90b121ded87feb630de3ec3c6debae"><td class="memItemLeft" align="right" valign="top"><a id="abe90b121ded87feb630de3ec3c6debae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#abe90b121ded87feb630de3ec3c6debae">triangle</a> (self, freq)</td></tr>
<tr class="memdesc:abe90b121ded87feb630de3ec3c6debae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a triangle wave. <br /></td></tr>
<tr class="separator:abe90b121ded87feb630de3ec3c6debae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d61e826e20843145ec9d63b3412ff"><td class="memItemLeft" align="right" valign="top"><a id="ace3d61e826e20843145ec9d63b3412ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#ace3d61e826e20843145ec9d63b3412ff">write</a> (self, value)</td></tr>
<tr class="memdesc:ace3d61e826e20843145ec9d63b3412ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to the <a class="el" href="classpyb_1_1DAC.html">DAC</a> output. <br /></td></tr>
<tr class="separator:ace3d61e826e20843145ec9d63b3412ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca864479a11ba022ecc753e330289d84"><td class="memItemLeft" align="right" valign="top"><a id="aca864479a11ba022ecc753e330289d84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1DAC.html#aca864479a11ba022ecc753e330289d84">write_timed</a> (self, data, freq, mode=NORMAL)</td></tr>
<tr class="memdesc:aca864479a11ba022ecc753e330289d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a burst of RAM to <a class="el" href="classpyb_1_1DAC.html">DAC</a> using a DMA transfer. <br /></td></tr>
<tr class="separator:aca864479a11ba022ecc753e330289d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6f49252332e8f571cb4554222ecb3ad"><td class="memItemLeft" align="right" valign="top"><a id="ab6f49252332e8f571cb4554222ecb3ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b> = &quot;NORMAL&quot;</td></tr>
<tr class="separator:ab6f49252332e8f571cb4554222ecb3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6399d13c9ae843af119a8049a265378"><td class="memItemLeft" align="right" valign="top"><a id="ab6399d13c9ae843af119a8049a265378"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCULAR</b> = &quot;CIRCULAR&quot;</td></tr>
<tr class="separator:ab6399d13c9ae843af119a8049a265378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05bc369ce201c6fb3ac74ca161d36274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc369ce201c6fb3ac74ca161d36274">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.DAC.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bits</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reinitialise the <a class="el" href="classpyb_1_1DAC.html">DAC</a>. </p>
<p><code>bits</code> can be 8 or 12. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1DAC.html">DAC</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
