<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.CAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1CAN.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1CAN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.CAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99edd75d658df1749dfde673cc8942a9"><td class="memItemLeft" align="right" valign="top"><a id="a99edd75d658df1749dfde673cc8942a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a99edd75d658df1749dfde673cc8942a9">__init__</a> (self, bus, mode=None, extframe=False, prescaler=100, sjw=1, bs1=6, bs2=8)</td></tr>
<tr class="memdesc:a99edd75d658df1749dfde673cc8942a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classpyb_1_1CAN.html">CAN</a> object on the given bus. <br /></td></tr>
<tr class="separator:a99edd75d658df1749dfde673cc8942a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce3a11bc345e4c7fa754f3c78bad98"><td class="memItemLeft" align="right" valign="top"><a id="a33ce3a11bc345e4c7fa754f3c78bad98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a33ce3a11bc345e4c7fa754f3c78bad98">initfilterbanks</a> (cls, nr)</td></tr>
<tr class="memdesc:a33ce3a11bc345e4c7fa754f3c78bad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and disable all filter banks and assign how many banks should be available for CAN(1). <br /></td></tr>
<tr class="separator:a33ce3a11bc345e4c7fa754f3c78bad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc74943004740c68f20d055514520faa"><td class="memItemLeft" align="right" valign="top"><a id="adc74943004740c68f20d055514520faa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#adc74943004740c68f20d055514520faa">init</a> (self, mode, extframe=False, prescaler=100, sjw=1, bs1=6, bs2=8)</td></tr>
<tr class="memdesc:adc74943004740c68f20d055514520faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the <a class="el" href="classpyb_1_1CAN.html">CAN</a> bus with the given parameters. <br /></td></tr>
<tr class="separator:adc74943004740c68f20d055514520faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18f8debfb35af1f448818ced203a48"><td class="memItemLeft" align="right" valign="top"><a id="a1f18f8debfb35af1f448818ced203a48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a1f18f8debfb35af1f448818ced203a48">deinit</a> (self)</td></tr>
<tr class="memdesc:a1f18f8debfb35af1f448818ced203a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the <a class="el" href="classpyb_1_1CAN.html">CAN</a> bus. <br /></td></tr>
<tr class="separator:a1f18f8debfb35af1f448818ced203a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34f5d8ce40d7d53e403ceb5eaec1a8"><td class="memItemLeft" align="right" valign="top"><a id="a7e34f5d8ce40d7d53e403ceb5eaec1a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a7e34f5d8ce40d7d53e403ceb5eaec1a8">setfilter</a> (self, bank, mode, fifo, params, rtr)</td></tr>
<tr class="memdesc:a7e34f5d8ce40d7d53e403ceb5eaec1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a filter bank. <br /></td></tr>
<tr class="separator:a7e34f5d8ce40d7d53e403ceb5eaec1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5553ede894764c7d9e900775e2bc886"><td class="memItemLeft" align="right" valign="top"><a id="aa5553ede894764c7d9e900775e2bc886"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#aa5553ede894764c7d9e900775e2bc886">clearfilter</a> (bank)</td></tr>
<tr class="memdesc:aa5553ede894764c7d9e900775e2bc886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and disables a filter bank. <br /></td></tr>
<tr class="separator:aa5553ede894764c7d9e900775e2bc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a06c2e2477087877c90012a9b4abf0e"><td class="memItemLeft" align="right" valign="top"><a id="a7a06c2e2477087877c90012a9b4abf0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a7a06c2e2477087877c90012a9b4abf0e">any</a> (fifo)</td></tr>
<tr class="memdesc:a7a06c2e2477087877c90012a9b4abf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return True if any message waiting on the FIFO, else False. <br /></td></tr>
<tr class="separator:a7a06c2e2477087877c90012a9b4abf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d7d2410e9744bade64e71d50bce73"><td class="memItemLeft" align="right" valign="top"><a id="a201d7d2410e9744bade64e71d50bce73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a201d7d2410e9744bade64e71d50bce73">recv</a> (fifo, timeout=5000)</td></tr>
<tr class="memdesc:a201d7d2410e9744bade64e71d50bce73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on the bus. <br /></td></tr>
<tr class="separator:a201d7d2410e9744bade64e71d50bce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88413ed5cee1c171eaca0869bf424065"><td class="memItemLeft" align="right" valign="top"><a id="a88413ed5cee1c171eaca0869bf424065"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#a88413ed5cee1c171eaca0869bf424065">send</a> (data, id, timeout=0, rtr=False)</td></tr>
<tr class="memdesc:a88413ed5cee1c171eaca0869bf424065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message on the bus. <br /></td></tr>
<tr class="separator:a88413ed5cee1c171eaca0869bf424065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33664e5d7cfa015c8be235c4566fc56"><td class="memItemLeft" align="right" valign="top"><a id="ae33664e5d7cfa015c8be235c4566fc56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1CAN.html#ae33664e5d7cfa015c8be235c4566fc56">rxcallback</a> (fifo, fun)</td></tr>
<tr class="memdesc:ae33664e5d7cfa015c8be235c4566fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function to be called when a message is accepted into a empty fifo: <br /></td></tr>
<tr class="separator:ae33664e5d7cfa015c8be235c4566fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a825c621acdaa309095083f03de855069"><td class="memItemLeft" align="right" valign="top"><a id="a825c621acdaa309095083f03de855069"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b> = &quot;NORMAL&quot;</td></tr>
<tr class="separator:a825c621acdaa309095083f03de855069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902750a94ff11cabef507fab1eaa9b12"><td class="memItemLeft" align="right" valign="top"><a id="a902750a94ff11cabef507fab1eaa9b12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LOOPBACK</b> = &quot;LOOPBACK&quot;</td></tr>
<tr class="separator:a902750a94ff11cabef507fab1eaa9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33481602789eb7ef954bac543e00d59"><td class="memItemLeft" align="right" valign="top"><a id="ad33481602789eb7ef954bac543e00d59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SILENT</b> = &quot;SILENT&quot;</td></tr>
<tr class="separator:ad33481602789eb7ef954bac543e00d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f97660aa727a735b1b37c132ffb2f21"><td class="memItemLeft" align="right" valign="top"><a id="a8f97660aa727a735b1b37c132ffb2f21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SILENT_LOOPBACK</b> = &quot;SILENT_LOOPBACK&quot;</td></tr>
<tr class="separator:a8f97660aa727a735b1b37c132ffb2f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c479da33bfa15521013837d982a52b"><td class="memItemLeft" align="right" valign="top"><a id="a78c479da33bfa15521013837d982a52b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LIST16</b> = &quot;LIST16&quot;</td></tr>
<tr class="separator:a78c479da33bfa15521013837d982a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71a243ba60f98a94ce3d070bcc1a80"><td class="memItemLeft" align="right" valign="top"><a id="a0f71a243ba60f98a94ce3d070bcc1a80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MASK16</b> = &quot;MASK16&quot;</td></tr>
<tr class="separator:a0f71a243ba60f98a94ce3d070bcc1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1beb31990168d0e8c22a87ab748931"><td class="memItemLeft" align="right" valign="top"><a id="a1f1beb31990168d0e8c22a87ab748931"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LIST32</b> = &quot;LIST32&quot;</td></tr>
<tr class="separator:a1f1beb31990168d0e8c22a87ab748931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccba0b085f87db786c4effbdbc76af9"><td class="memItemLeft" align="right" valign="top"><a id="a2ccba0b085f87db786c4effbdbc76af9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MASK32</b> = &quot;MASK32&quot;</td></tr>
<tr class="separator:a2ccba0b085f87db786c4effbdbc76af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1CAN.html">CAN</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
