<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.Accel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Accel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1Accel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.Accel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711beb76117dfebc1ee25139f85f88f3"><td class="memItemLeft" align="right" valign="top"><a id="a711beb76117dfebc1ee25139f85f88f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Accel.html#a711beb76117dfebc1ee25139f85f88f3">filtered_xyz</a> (self)</td></tr>
<tr class="memdesc:a711beb76117dfebc1ee25139f85f88f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a 3-tuple of filtered x, y and z values. <br /></td></tr>
<tr class="separator:a711beb76117dfebc1ee25139f85f88f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e40c64f37bd717c2c28ee0aebb04555"><td class="memItemLeft" align="right" valign="top"><a id="a7e40c64f37bd717c2c28ee0aebb04555"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Accel.html#a7e40c64f37bd717c2c28ee0aebb04555">tilt</a> (self)</td></tr>
<tr class="memdesc:a7e40c64f37bd717c2c28ee0aebb04555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tilt register. <br /></td></tr>
<tr class="separator:a7e40c64f37bd717c2c28ee0aebb04555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1859029e98cfd786d430bb4e0c75f9"><td class="memItemLeft" align="right" valign="top"><a id="a9a1859029e98cfd786d430bb4e0c75f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Accel.html#a9a1859029e98cfd786d430bb4e0c75f9">x</a> (self)</td></tr>
<tr class="memdesc:a9a1859029e98cfd786d430bb4e0c75f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x-axis value. <br /></td></tr>
<tr class="separator:a9a1859029e98cfd786d430bb4e0c75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaaf6f10758799c1bb1bbbdabc51110"><td class="memItemLeft" align="right" valign="top"><a id="aaaaaf6f10758799c1bb1bbbdabc51110"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Accel.html#aaaaaf6f10758799c1bb1bbbdabc51110">y</a> (self)</td></tr>
<tr class="memdesc:aaaaaf6f10758799c1bb1bbbdabc51110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y-axis value. <br /></td></tr>
<tr class="separator:aaaaaf6f10758799c1bb1bbbdabc51110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d812e414cf149ccb90799f632e1ae9"><td class="memItemLeft" align="right" valign="top"><a id="a25d812e414cf149ccb90799f632e1ae9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Accel.html#a25d812e414cf149ccb90799f632e1ae9">z</a> (self)</td></tr>
<tr class="memdesc:a25d812e414cf149ccb90799f632e1ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the z-axis value. <br /></td></tr>
<tr class="separator:a25d812e414cf149ccb90799f632e1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef49629187ae28309c5523b1a8eefae"><td class="memItemLeft" align="right" valign="top"><a id="a9ef49629187ae28309c5523b1a8eefae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, register, value)</td></tr>
<tr class="separator:a9ef49629187ae28309c5523b1a8eefae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b60ba2dfc93db4372427d2b09ad6e8e"><td class="memItemLeft" align="right" valign="top"><a id="a9b60ba2dfc93db4372427d2b09ad6e8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, register)</td></tr>
<tr class="separator:a9b60ba2dfc93db4372427d2b09ad6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1Accel.html">Accel</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
