<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.Servo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Servo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1Servo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.Servo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1bc37f01f7bdee99122570f678f14b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Servo.html#a6a1bc37f01f7bdee99122570f678f14b">__init__</a> (self, id)</td></tr>
<tr class="memdesc:a6a1bc37f01f7bdee99122570f678f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a servo object.  <a href="classpyb_1_1Servo.html#a6a1bc37f01f7bdee99122570f678f14b">More...</a><br /></td></tr>
<tr class="separator:a6a1bc37f01f7bdee99122570f678f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d4d4b01017e6d46148ba56a6820df"><td class="memItemLeft" align="right" valign="top"><a id="a783d4d4b01017e6d46148ba56a6820df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Servo.html#a783d4d4b01017e6d46148ba56a6820df">angle</a> (self, angle, time=0)</td></tr>
<tr class="memdesc:a783d4d4b01017e6d46148ba56a6820df"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no arguments are given, this function returns the current angle. <br /></td></tr>
<tr class="separator:a783d4d4b01017e6d46148ba56a6820df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95984942d90f5f3266e915996a707b8b"><td class="memItemLeft" align="right" valign="top"><a id="a95984942d90f5f3266e915996a707b8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Servo.html#a95984942d90f5f3266e915996a707b8b">speed</a> (self, speed, time=0)</td></tr>
<tr class="memdesc:a95984942d90f5f3266e915996a707b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no arguments are given, this function returns the current speed. <br /></td></tr>
<tr class="separator:a95984942d90f5f3266e915996a707b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72cf32765cd91f9102cac3d77c98b4"><td class="memItemLeft" align="right" valign="top"><a id="a6f72cf32765cd91f9102cac3d77c98b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pulse_width</b> (self, value)</td></tr>
<tr class="separator:a6f72cf32765cd91f9102cac3d77c98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68222f77efee92ff7169324049bdfdd0"><td class="memItemLeft" align="right" valign="top"><a id="a68222f77efee92ff7169324049bdfdd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibration</b> (self, pulse_min, pulse_max, pulse_centre, pulse_angle_90, pulse_speed_100)</td></tr>
<tr class="separator:a68222f77efee92ff7169324049bdfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a1bc37f01f7bdee99122570f678f14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1bc37f01f7bdee99122570f678f14b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.Servo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a servo object. </p>
<p><code>id</code> is 1-4, and corresponds to pins X1 through X4. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1Servo.html">Servo</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
