<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.Switch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Switch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1Switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.Switch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab87cec7d9656c02b79a71f9d74a94f01"><td class="memItemLeft" align="right" valign="top"><a id="ab87cec7d9656c02b79a71f9d74a94f01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Switch.html#ab87cec7d9656c02b79a71f9d74a94f01">__init__</a> (self)</td></tr>
<tr class="memdesc:ab87cec7d9656c02b79a71f9d74a94f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and return a switch object. <br /></td></tr>
<tr class="separator:ab87cec7d9656c02b79a71f9d74a94f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c8d6569c00a4caa189fae45cbad7d"><td class="memItemLeft" align="right" valign="top"><a id="a629c8d6569c00a4caa189fae45cbad7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Switch.html#a629c8d6569c00a4caa189fae45cbad7d">__call__</a> ()</td></tr>
<tr class="memdesc:a629c8d6569c00a4caa189fae45cbad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call switch object directly to get its state: True if pressed down, False otherwise. <br /></td></tr>
<tr class="separator:a629c8d6569c00a4caa189fae45cbad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9e97191d7c6fd8d5ddf381ea2b0ef"><td class="memItemLeft" align="right" valign="top"><a id="a65c9e97191d7c6fd8d5ddf381ea2b0ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Switch.html#a65c9e97191d7c6fd8d5ddf381ea2b0ef">callback</a> (self, fun)</td></tr>
<tr class="memdesc:a65c9e97191d7c6fd8d5ddf381ea2b0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the given function to be called when the switch is pressed down. <br /></td></tr>
<tr class="separator:a65c9e97191d7c6fd8d5ddf381ea2b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1Switch.html">Switch</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
