<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.Pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1Pin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1Pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.Pin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397067ee679789aaeafd8287b41cd306"><td class="memItemLeft" align="right" valign="top"><a id="a397067ee679789aaeafd8287b41cd306"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a397067ee679789aaeafd8287b41cd306">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="memdesc:a397067ee679789aaeafd8287b41cd306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classpyb_1_1Pin.html">Pin</a> object associated with the id. <br /></td></tr>
<tr class="separator:a397067ee679789aaeafd8287b41cd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a664707358ae0e9059a130a36992264"><td class="memItemLeft" align="right" valign="top"><a id="a5a664707358ae0e9059a130a36992264"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a5a664707358ae0e9059a130a36992264">debug</a> (cls, state)</td></tr>
<tr class="memdesc:a5a664707358ae0e9059a130a36992264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the debugging state (<code>True</code> or <code>False</code> for on or off). <br /></td></tr>
<tr class="separator:a5a664707358ae0e9059a130a36992264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3570944c49b9cf0c69e46ba4d2da0cb"><td class="memItemLeft" align="right" valign="top"><a id="af3570944c49b9cf0c69e46ba4d2da0cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#af3570944c49b9cf0c69e46ba4d2da0cb">dict</a> (cls, dict)</td></tr>
<tr class="memdesc:af3570944c49b9cf0c69e46ba4d2da0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the pin mapper dictionary. <br /></td></tr>
<tr class="separator:af3570944c49b9cf0c69e46ba4d2da0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2423b6dfcef5022c9c110ec57eb5d1dd"><td class="memItemLeft" align="right" valign="top"><a id="a2423b6dfcef5022c9c110ec57eb5d1dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a2423b6dfcef5022c9c110ec57eb5d1dd">mapper</a> (cls, fun)</td></tr>
<tr class="memdesc:a2423b6dfcef5022c9c110ec57eb5d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the pin mapper function. <br /></td></tr>
<tr class="separator:a2423b6dfcef5022c9c110ec57eb5d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c5294eac93245f40b1e2a7a757ed84"><td class="memItemLeft" align="right" valign="top"><a id="a99c5294eac93245f40b1e2a7a757ed84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a99c5294eac93245f40b1e2a7a757ed84">init</a> (self, <a class="el" href="classpyb_1_1Pin.html#ae50233a702f7fc6f97ba260d902179f1">mode</a>, <a class="el" href="classpyb_1_1Pin.html#a78ba63aca3ca2948187238692afa88a0">pull</a>=PULL_NONE, <a class="el" href="classpyb_1_1Pin.html#a916545a2e412932693972ff9c911ca72">af</a>=-1)</td></tr>
<tr class="memdesc:a99c5294eac93245f40b1e2a7a757ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the pin: <br /></td></tr>
<tr class="separator:a99c5294eac93245f40b1e2a7a757ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da87758745adb9eeaea0b5ddad05c9"><td class="memItemLeft" align="right" valign="top"><a id="af7da87758745adb9eeaea0b5ddad05c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#af7da87758745adb9eeaea0b5ddad05c9">value</a> (self, value)</td></tr>
<tr class="memdesc:af7da87758745adb9eeaea0b5ddad05c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the digital logic level of the pin. <br /></td></tr>
<tr class="separator:af7da87758745adb9eeaea0b5ddad05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a308400dacd8f61840d9c7ba080e0"><td class="memItemLeft" align="right" valign="top"><a id="a2d0a308400dacd8f61840d9c7ba080e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a2d0a308400dacd8f61840d9c7ba080e0">__str__</a> (self)</td></tr>
<tr class="memdesc:a2d0a308400dacd8f61840d9c7ba080e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing the pin object. <br /></td></tr>
<tr class="separator:a2d0a308400dacd8f61840d9c7ba080e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916545a2e412932693972ff9c911ca72"><td class="memItemLeft" align="right" valign="top"><a id="a916545a2e412932693972ff9c911ca72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a916545a2e412932693972ff9c911ca72">af</a> (self)</td></tr>
<tr class="memdesc:a916545a2e412932693972ff9c911ca72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently configured alternate-function of the pin. <br /></td></tr>
<tr class="separator:a916545a2e412932693972ff9c911ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c0c44741515a774b12f4c80e97e99"><td class="memItemLeft" align="right" valign="top"><a id="ad81c0c44741515a774b12f4c80e97e99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#ad81c0c44741515a774b12f4c80e97e99">af_list</a> (cls)</td></tr>
<tr class="memdesc:ad81c0c44741515a774b12f4c80e97e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of alternate functions available for this pin. <br /></td></tr>
<tr class="separator:ad81c0c44741515a774b12f4c80e97e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2a93177f98808060dd5c14be13977"><td class="memItemLeft" align="right" valign="top"><a id="a20b2a93177f98808060dd5c14be13977"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a20b2a93177f98808060dd5c14be13977">gpio</a> (self)</td></tr>
<tr class="memdesc:a20b2a93177f98808060dd5c14be13977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base address of the GPIO block associated with this pin. <br /></td></tr>
<tr class="separator:a20b2a93177f98808060dd5c14be13977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50233a702f7fc6f97ba260d902179f1"><td class="memItemLeft" align="right" valign="top"><a id="ae50233a702f7fc6f97ba260d902179f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#ae50233a702f7fc6f97ba260d902179f1">mode</a> (self)</td></tr>
<tr class="memdesc:ae50233a702f7fc6f97ba260d902179f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently configured mode of the pin. <br /></td></tr>
<tr class="separator:ae50233a702f7fc6f97ba260d902179f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be91806caf779c4035e688162a4fc59"><td class="memItemLeft" align="right" valign="top"><a id="a8be91806caf779c4035e688162a4fc59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a8be91806caf779c4035e688162a4fc59">name</a> (self)</td></tr>
<tr class="memdesc:a8be91806caf779c4035e688162a4fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pin name. <br /></td></tr>
<tr class="separator:a8be91806caf779c4035e688162a4fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb90a373a1a1370578d9cb61d647d4"><td class="memItemLeft" align="right" valign="top"><a id="a01cb90a373a1a1370578d9cb61d647d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a01cb90a373a1a1370578d9cb61d647d4">names</a> (self)</td></tr>
<tr class="memdesc:a01cb90a373a1a1370578d9cb61d647d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cpu and board names for this pin. <br /></td></tr>
<tr class="separator:a01cb90a373a1a1370578d9cb61d647d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d24973fa2a1c72e0ddcb245fbf320"><td class="memItemLeft" align="right" valign="top"><a id="a977d24973fa2a1c72e0ddcb245fbf320"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a977d24973fa2a1c72e0ddcb245fbf320">pin</a> (self)</td></tr>
<tr class="memdesc:a977d24973fa2a1c72e0ddcb245fbf320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pin number. <br /></td></tr>
<tr class="separator:a977d24973fa2a1c72e0ddcb245fbf320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fd8da2bf1566f9a3de1b2de65d950"><td class="memItemLeft" align="right" valign="top"><a id="a214fd8da2bf1566f9a3de1b2de65d950"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a214fd8da2bf1566f9a3de1b2de65d950">port</a> (self)</td></tr>
<tr class="memdesc:a214fd8da2bf1566f9a3de1b2de65d950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pin port. <br /></td></tr>
<tr class="separator:a214fd8da2bf1566f9a3de1b2de65d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba63aca3ca2948187238692afa88a0"><td class="memItemLeft" align="right" valign="top"><a id="a78ba63aca3ca2948187238692afa88a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1Pin.html#a78ba63aca3ca2948187238692afa88a0">pull</a> (self)</td></tr>
<tr class="memdesc:a78ba63aca3ca2948187238692afa88a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently configured pull of the pin. <br /></td></tr>
<tr class="separator:a78ba63aca3ca2948187238692afa88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa14dfb0f22ea87f85a36175d22defbf1"><td class="memItemLeft" align="right" valign="top"><a id="aa14dfb0f22ea87f85a36175d22defbf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AF_OD</b> = &quot;AF_OD&quot;</td></tr>
<tr class="separator:aa14dfb0f22ea87f85a36175d22defbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceacafb2af41494b0d74536e30394cb"><td class="memItemLeft" align="right" valign="top"><a id="a0ceacafb2af41494b0d74536e30394cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AF_PP</b> = &quot;AF_PP&quot;</td></tr>
<tr class="separator:a0ceacafb2af41494b0d74536e30394cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac990d9ae2a2e85135a3e9538880103"><td class="memItemLeft" align="right" valign="top"><a id="a2ac990d9ae2a2e85135a3e9538880103"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ANALOG</b> = &quot;ANALOG&quot;</td></tr>
<tr class="separator:a2ac990d9ae2a2e85135a3e9538880103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f7a37f1644fd75646266500ec9009"><td class="memItemLeft" align="right" valign="top"><a id="a086f7a37f1644fd75646266500ec9009"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b> = &quot;IN&quot;</td></tr>
<tr class="separator:a086f7a37f1644fd75646266500ec9009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1342bf4b7b33519d1b04726178915626"><td class="memItemLeft" align="right" valign="top"><a id="a1342bf4b7b33519d1b04726178915626"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b> = &quot;OUT&quot;</td></tr>
<tr class="separator:a1342bf4b7b33519d1b04726178915626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde63e55d568b17583d74c36650705b1"><td class="memItemLeft" align="right" valign="top"><a id="afde63e55d568b17583d74c36650705b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_OD</b> = &quot;OUT_OD&quot;</td></tr>
<tr class="separator:afde63e55d568b17583d74c36650705b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b24f25f9a27007ca165957a94e9f6"><td class="memItemLeft" align="right" valign="top"><a id="ad02b24f25f9a27007ca165957a94e9f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_PP</b> = &quot;OUT_PP&quot;</td></tr>
<tr class="separator:ad02b24f25f9a27007ca165957a94e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695e2944fc39f5889960ec4495e3061"><td class="memItemLeft" align="right" valign="top"><a id="a1695e2944fc39f5889960ec4495e3061"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PULL_DOWN</b> = &quot;PULL_DOWN&quot;</td></tr>
<tr class="separator:a1695e2944fc39f5889960ec4495e3061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283643b739aed7c40b19de366b360e3d"><td class="memItemLeft" align="right" valign="top"><a id="a283643b739aed7c40b19de366b360e3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PULL_NONE</b> = &quot;PULL_NONE&quot;</td></tr>
<tr class="separator:a283643b739aed7c40b19de366b360e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f9fd6f9320501dd8faaa338b297a5"><td class="memItemLeft" align="right" valign="top"><a id="ab79f9fd6f9320501dd8faaa338b297a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PULL_UP</b> = &quot;PULL_UP&quot;</td></tr>
<tr class="separator:ab79f9fd6f9320501dd8faaa338b297a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9408bce26dc9cda37385492e8e7c206"><td class="memItemLeft" align="right" valign="top"><a id="ac9408bce26dc9cda37385492e8e7c206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>board</b> = <a class="el" href="classpyb_1_1__board.html">_board</a>()</td></tr>
<tr class="separator:ac9408bce26dc9cda37385492e8e7c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8ee8c6561fa86b126ba5ceb71ce50e"><td class="memItemLeft" align="right" valign="top"><a id="aeb8ee8c6561fa86b126ba5ceb71ce50e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cpu</b> = <a class="el" href="classpyb_1_1__board.html">_board</a>()</td></tr>
<tr class="separator:aeb8ee8c6561fa86b126ba5ceb71ce50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1Pin.html">Pin</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
