<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.TimerChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1TimerChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1TimerChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.TimerChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326c9b7616be557c1076746b0f753c8a"><td class="memItemLeft" align="right" valign="top"><a id="a326c9b7616be557c1076746b0f753c8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1TimerChannel.html#a326c9b7616be557c1076746b0f753c8a">callback</a> (self, fun)</td></tr>
<tr class="memdesc:a326c9b7616be557c1076746b0f753c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to be called when the timer channel triggers. <br /></td></tr>
<tr class="separator:a326c9b7616be557c1076746b0f753c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e18928da8c67077364d05f55f7f1e6"><td class="memItemLeft" align="right" valign="top"><a id="af3e18928da8c67077364d05f55f7f1e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1TimerChannel.html#af3e18928da8c67077364d05f55f7f1e6">capture</a> (self, value)</td></tr>
<tr class="memdesc:af3e18928da8c67077364d05f55f7f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the capture value associated with a channel. <br /></td></tr>
<tr class="separator:af3e18928da8c67077364d05f55f7f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bbd16ba46c368c7e4a8ebe465a686d"><td class="memItemLeft" align="right" valign="top"><a id="ab6bbd16ba46c368c7e4a8ebe465a686d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1TimerChannel.html#ab6bbd16ba46c368c7e4a8ebe465a686d">compare</a> (self, value)</td></tr>
<tr class="memdesc:ab6bbd16ba46c368c7e4a8ebe465a686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the compare value associated with a channel. <br /></td></tr>
<tr class="separator:ab6bbd16ba46c368c7e4a8ebe465a686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc79e539c24bc847e720a53a676068"><td class="memItemLeft" align="right" valign="top"><a id="a06dc79e539c24bc847e720a53a676068"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1TimerChannel.html#a06dc79e539c24bc847e720a53a676068">pulse_width</a> (self, value)</td></tr>
<tr class="memdesc:a06dc79e539c24bc847e720a53a676068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the pulse width value associated with a channel. <br /></td></tr>
<tr class="separator:a06dc79e539c24bc847e720a53a676068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ff62c0e9f47c9698789d55821ccba"><td class="memItemLeft" align="right" valign="top"><a id="a0a8ff62c0e9f47c9698789d55821ccba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1TimerChannel.html#a0a8ff62c0e9f47c9698789d55821ccba">pulse_width_percent</a> (self, value)</td></tr>
<tr class="memdesc:a0a8ff62c0e9f47c9698789d55821ccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the pulse width percentage associated with a channel. <br /></td></tr>
<tr class="separator:a0a8ff62c0e9f47c9698789d55821ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1TimerChannel.html">TimerChannel</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
