<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_finalproject.HoldLidTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__finalproject_1_1HoldLidTimer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain__finalproject_1_1HoldLidTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_finalproject.HoldLidTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a>.  
 <a href="classmain__finalproject_1_1HoldLidTimer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1a64ccc6b850844aa8a7e16569b8fe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html#ab1a64ccc6b850844aa8a7e16569b8fe7">__init__</a> (self)</td></tr>
<tr class="memdesc:ab1a64ccc6b850844aa8a7e16569b8fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a>.  <a href="classmain__finalproject_1_1HoldLidTimer.html#ab1a64ccc6b850844aa8a7e16569b8fe7">More...</a><br /></td></tr>
<tr class="separator:ab1a64ccc6b850844aa8a7e16569b8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865d33e31d8a9b2f30978c9fb4e1bdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html#a0865d33e31d8a9b2f30978c9fb4e1bdb">run</a> (self)</td></tr>
<tr class="memdesc:a0865d33e31d8a9b2f30978c9fb4e1bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a> run function.  <a href="classmain__finalproject_1_1HoldLidTimer.html#a0865d33e31d8a9b2f30978c9fb4e1bdb">More...</a><br /></td></tr>
<tr class="separator:a0865d33e31d8a9b2f30978c9fb4e1bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a800c2971864645a63d07fc3fbf6b427c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html#a800c2971864645a63d07fc3fbf6b427c">counter</a></td></tr>
<tr class="memdesc:a800c2971864645a63d07fc3fbf6b427c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A run counter for <a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a> task.  <a href="classmain__finalproject_1_1HoldLidTimer.html#a800c2971864645a63d07fc3fbf6b427c">More...</a><br /></td></tr>
<tr class="separator:a800c2971864645a63d07fc3fbf6b427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a>. </p>
<p>This class defines the <a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a> task. The task checks if the global holdlid_flag is set. If it is then it counts 7 seconds and then clears holdlid_flag and setsopenlid_flag for the <a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a> task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1a64ccc6b850844aa8a7e16569b8fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a64ccc6b850844aa8a7e16569b8fe7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.HoldLidTimer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a>. </p>
<p>Timing counter self.counter initialized. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0865d33e31d8a9b2f30978c9fb4e1bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0865d33e31d8a9b2f30978c9fb4e1bdb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.HoldLidTimer.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a> run function. </p>
<p>This method executes one single iteration of the task. </p><pre class="fragment">        Print statement only used for debugging!
        This task only does anything nontrivial if the holdlid_flag is on
        and the counter reaches 700 (for 7 seconds). Then the holdlid_flag is cleared and
        the openlid_flag is set. The value of 700 comes from
        @f[ 700 \times 10000~uS = 7~s @f].
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a800c2971864645a63d07fc3fbf6b427c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c2971864645a63d07fc3fbf6b427c">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_finalproject.HoldLidTimer.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A run counter for <a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a> task. </p>
<p>Describes the number of times that the task has been executed by the task loop running in main. But only while holdlid_flag is set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__finalproject_8py.html">main_finalproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_finalproject</b></li><li class="navelem"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html">HoldLidTimer</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
