<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.UART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1UART.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpyb_1_1UART-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.UART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff2d1c5ae4b81bfcd64a8a10a2021193"><td class="memItemLeft" align="right" valign="top"><a id="aff2d1c5ae4b81bfcd64a8a10a2021193"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#aff2d1c5ae4b81bfcd64a8a10a2021193">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:aff2d1c5ae4b81bfcd64a8a10a2021193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classpyb_1_1UART.html">UART</a> object on the given bus. <br /></td></tr>
<tr class="separator:aff2d1c5ae4b81bfcd64a8a10a2021193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feff62ea36266779d090ad2558eb50e"><td class="memItemLeft" align="right" valign="top"><a id="a8feff62ea36266779d090ad2558eb50e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a8feff62ea36266779d090ad2558eb50e">init</a> (self, baudrate, bits=8, parity=None, stop=1, timeout=1000, flow=None, timeout_char=0, read_buf_len=64)</td></tr>
<tr class="memdesc:a8feff62ea36266779d090ad2558eb50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the <a class="el" href="classpyb_1_1UART.html">UART</a> bus with the given parameters: <br /></td></tr>
<tr class="separator:a8feff62ea36266779d090ad2558eb50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e3bdcfea0651e98a671bf7fa10bbb"><td class="memItemLeft" align="right" valign="top"><a id="a6f8e3bdcfea0651e98a671bf7fa10bbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a6f8e3bdcfea0651e98a671bf7fa10bbb">deinit</a> (self)</td></tr>
<tr class="memdesc:a6f8e3bdcfea0651e98a671bf7fa10bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off the <a class="el" href="classpyb_1_1UART.html">UART</a> bus. <br /></td></tr>
<tr class="separator:a6f8e3bdcfea0651e98a671bf7fa10bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b21206f8a8c21362d963c57b6bc42"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b21206f8a8c21362d963c57b6bc42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a5d3b21206f8a8c21362d963c57b6bc42">any</a> (self)</td></tr>
<tr class="memdesc:a5d3b21206f8a8c21362d963c57b6bc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>True</code> if any characters waiting, else <code>False</code>. <br /></td></tr>
<tr class="separator:a5d3b21206f8a8c21362d963c57b6bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3e779e5cf44d53cac4fcfec0ce54e"><td class="memItemLeft" align="right" valign="top"><a id="a03d3e779e5cf44d53cac4fcfec0ce54e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a03d3e779e5cf44d53cac4fcfec0ce54e">writechar</a> (self, char)</td></tr>
<tr class="memdesc:a03d3e779e5cf44d53cac4fcfec0ce54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single character on the bus. <br /></td></tr>
<tr class="separator:a03d3e779e5cf44d53cac4fcfec0ce54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0eac164c36f8024ce28505b61d9326"><td class="memItemLeft" align="right" valign="top"><a id="a0f0eac164c36f8024ce28505b61d9326"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a0f0eac164c36f8024ce28505b61d9326">read</a> (self, nbytes)</td></tr>
<tr class="memdesc:a0f0eac164c36f8024ce28505b61d9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read characters. <br /></td></tr>
<tr class="separator:a0f0eac164c36f8024ce28505b61d9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2dc3b76a42a01f9aad0f06b064d75a"><td class="memItemLeft" align="right" valign="top"><a id="a3a2dc3b76a42a01f9aad0f06b064d75a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a3a2dc3b76a42a01f9aad0f06b064d75a">readchar</a> (self)</td></tr>
<tr class="memdesc:a3a2dc3b76a42a01f9aad0f06b064d75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a single character on the bus. <br /></td></tr>
<tr class="separator:a3a2dc3b76a42a01f9aad0f06b064d75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6363d856391ffc490974bd8d7ac11f6"><td class="memItemLeft" align="right" valign="top"><a id="ae6363d856391ffc490974bd8d7ac11f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#ae6363d856391ffc490974bd8d7ac11f6">readinto</a> (self, buf, nbytes)</td></tr>
<tr class="memdesc:ae6363d856391ffc490974bd8d7ac11f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes into the <code>buf</code>. <br /></td></tr>
<tr class="separator:ae6363d856391ffc490974bd8d7ac11f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b55432635bec9909e6e27f8f96f6d5"><td class="memItemLeft" align="right" valign="top"><a id="ae5b55432635bec9909e6e27f8f96f6d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#ae5b55432635bec9909e6e27f8f96f6d5">readline</a> (self)</td></tr>
<tr class="memdesc:ae5b55432635bec9909e6e27f8f96f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line, ending in a newline character. <br /></td></tr>
<tr class="separator:ae5b55432635bec9909e6e27f8f96f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d3e2e69d85eb9f8c34ba01e9ef669"><td class="memItemLeft" align="right" valign="top"><a id="a0e5d3e2e69d85eb9f8c34ba01e9ef669"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#a0e5d3e2e69d85eb9f8c34ba01e9ef669">write</a> (self, buf)</td></tr>
<tr class="memdesc:a0e5d3e2e69d85eb9f8c34ba01e9ef669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the buffer of bytes to the bus. <br /></td></tr>
<tr class="separator:a0e5d3e2e69d85eb9f8c34ba01e9ef669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f8ee2ca581ebe76ad721fcbbf2439"><td class="memItemLeft" align="right" valign="top"><a id="a025f8ee2ca581ebe76ad721fcbbf2439"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writechar</b> (char)</td></tr>
<tr class="separator:a025f8ee2ca581ebe76ad721fcbbf2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67b2f5cdb8d932dfbfcfd398884475b"><td class="memItemLeft" align="right" valign="top"><a id="ad67b2f5cdb8d932dfbfcfd398884475b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1UART.html#ad67b2f5cdb8d932dfbfcfd398884475b">sendbreak</a> (self)</td></tr>
<tr class="memdesc:ad67b2f5cdb8d932dfbfcfd398884475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a break condition on the bus. <br /></td></tr>
<tr class="separator:ad67b2f5cdb8d932dfbfcfd398884475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0abc62088afa942ec3467b53f56fb26"><td class="memItemLeft" align="right" valign="top"><a id="ac0abc62088afa942ec3467b53f56fb26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RTS</b> = &quot;RTS&quot;</td></tr>
<tr class="separator:ac0abc62088afa942ec3467b53f56fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b086b31acb599fec8355b86ef365bb3"><td class="memItemLeft" align="right" valign="top"><a id="a6b086b31acb599fec8355b86ef365bb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CTS</b> = &quot;CTS&quot;</td></tr>
<tr class="separator:a6b086b31acb599fec8355b86ef365bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1UART.html">UART</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
