<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_finalproject.MoveLid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__finalproject_1_1MoveLid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmain__finalproject_1_1MoveLid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_finalproject.MoveLid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a>.  
 <a href="classmain__finalproject_1_1MoveLid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a085d0c49e6cbc3b7d892cc884a337b77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveLid.html#a085d0c49e6cbc3b7d892cc884a337b77">__init__</a> (self)</td></tr>
<tr class="memdesc:a085d0c49e6cbc3b7d892cc884a337b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for task <a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a>.  <a href="classmain__finalproject_1_1MoveLid.html#a085d0c49e6cbc3b7d892cc884a337b77">More...</a><br /></td></tr>
<tr class="separator:a085d0c49e6cbc3b7d892cc884a337b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d54a66dcb37709d31b1c8a052c32f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveLid.html#acb4d54a66dcb37709d31b1c8a052c32f">run</a> (self)</td></tr>
<tr class="memdesc:acb4d54a66dcb37709d31b1c8a052c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task <a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a> run function.  <a href="classmain__finalproject_1_1MoveLid.html#acb4d54a66dcb37709d31b1c8a052c32f">More...</a><br /></td></tr>
<tr class="separator:acb4d54a66dcb37709d31b1c8a052c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a>. </p>
<p>This class is set up to to determine where the candle lid position is. this class is only called when the platform has reached its position or the timer to open the lid has gone off. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a085d0c49e6cbc3b7d892cc884a337b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d0c49e6cbc3b7d892cc884a337b77">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.MoveLid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for task <a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a>. </p>
<p>all pins have been set in the main section of the code to be accessed by the other classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb4d54a66dcb37709d31b1c8a052c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4d54a66dcb37709d31b1c8a052c32f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_finalproject.MoveLid.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task <a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a> run function. </p>
<p>This code is only run when the close lid flag was been set form the move to candle class or when the open lid has been from the hold lid timer. On the first run through when the close lid flag has been set the motor is initialized with the kp value of .75 and the set point value of -210. The second the motor is turned on and then turned off once the setpoint has been reached. The hold lid counter is triggered. once the counter is don the open lid flag is set and the motor is initialized agin but this time the set pint value is set to 0 (its initial starting point). when the lid has reached its original starting point the go home flag is set so the the platform will drive to its home position to wait for the next candle flag to be set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main__finalproject_8py.html">main_finalproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main_finalproject</b></li><li class="navelem"><a class="el" href="classmain__finalproject_1_1MoveLid.html">MoveLid</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
