<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pyb.LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpyb_1_1LED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpyb_1_1LED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyb.LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562d65780e2e3ac89d01f1b1acda850a"><td class="memItemLeft" align="right" valign="top"><a id="a562d65780e2e3ac89d01f1b1acda850a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LED.html#a562d65780e2e3ac89d01f1b1acda850a">__init__</a> (self, id)</td></tr>
<tr class="memdesc:a562d65780e2e3ac89d01f1b1acda850a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classpyb_1_1LED.html">LED</a> object associated with the given <a class="el" href="classpyb_1_1LED.html">LED</a>. <br /></td></tr>
<tr class="separator:a562d65780e2e3ac89d01f1b1acda850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577156f4ba2f709f4a7ce4671c4e49c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LED.html#a577156f4ba2f709f4a7ce4671c4e49c9">intensity</a> (self, value)</td></tr>
<tr class="memdesc:a577156f4ba2f709f4a7ce4671c4e49c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the <a class="el" href="classpyb_1_1LED.html">LED</a> intensity.  <a href="classpyb_1_1LED.html#a577156f4ba2f709f4a7ce4671c4e49c9">More...</a><br /></td></tr>
<tr class="separator:a577156f4ba2f709f4a7ce4671c4e49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef53dccc13a7d559e07edd749e01b9"><td class="memItemLeft" align="right" valign="top"><a id="a94ef53dccc13a7d559e07edd749e01b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LED.html#a94ef53dccc13a7d559e07edd749e01b9">off</a> (self)</td></tr>
<tr class="memdesc:a94ef53dccc13a7d559e07edd749e01b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the <a class="el" href="classpyb_1_1LED.html">LED</a> off. <br /></td></tr>
<tr class="separator:a94ef53dccc13a7d559e07edd749e01b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f26badf316fe0c7d09b91fdbe887f6"><td class="memItemLeft" align="right" valign="top"><a id="a25f26badf316fe0c7d09b91fdbe887f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LED.html#a25f26badf316fe0c7d09b91fdbe887f6">on</a> (self)</td></tr>
<tr class="memdesc:a25f26badf316fe0c7d09b91fdbe887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the <a class="el" href="classpyb_1_1LED.html">LED</a> on, to maximum intensity. <br /></td></tr>
<tr class="separator:a25f26badf316fe0c7d09b91fdbe887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18cb2f5e96e3bf4cb28863338fd3cde"><td class="memItemLeft" align="right" valign="top"><a id="ad18cb2f5e96e3bf4cb28863338fd3cde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyb_1_1LED.html#ad18cb2f5e96e3bf4cb28863338fd3cde">toggle</a> (self)</td></tr>
<tr class="memdesc:ad18cb2f5e96e3bf4cb28863338fd3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the <a class="el" href="classpyb_1_1LED.html">LED</a> between on (maximum intensity) and off. <br /></td></tr>
<tr class="separator:ad18cb2f5e96e3bf4cb28863338fd3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a577156f4ba2f709f4a7ce4671c4e49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577156f4ba2f709f4a7ce4671c4e49c9">&#9670;&nbsp;</a></span>intensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyb.LED.intensity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get or set the <a class="el" href="classpyb_1_1LED.html">LED</a> intensity. </p>
<p>Intensity ranges between 0 (off) and 255 (full on). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyb.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>pyb</b></li><li class="navelem"><a class="el" href="classpyb_1_1LED.html">LED</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
