<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: kpcontrol.KPControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classkpcontrol_1_1KPControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classkpcontrol_1_1KPControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kpcontrol.KPControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3825b0e84696aea9a05a781e98e05ee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkpcontrol_1_1KPControl.html#a3825b0e84696aea9a05a781e98e05ee1">__init__</a> (self, setpoint, kpgain)</td></tr>
<tr class="memdesc:a3825b0e84696aea9a05a781e98e05ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Kp Control.  <a href="classkpcontrol_1_1KPControl.html#a3825b0e84696aea9a05a781e98e05ee1">More...</a><br /></td></tr>
<tr class="separator:a3825b0e84696aea9a05a781e98e05ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce05a6cebfde4967f0ab61126f25fb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkpcontrol_1_1KPControl.html#a8ce05a6cebfde4967f0ab61126f25fb4">update</a> (self, measured_loc)</td></tr>
<tr class="memdesc:a8ce05a6cebfde4967f0ab61126f25fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the feedback system by calculating error and actuation This method updates the feedback system by calculating error and actuation.  <a href="classkpcontrol_1_1KPControl.html#a8ce05a6cebfde4967f0ab61126f25fb4">More...</a><br /></td></tr>
<tr class="separator:a8ce05a6cebfde4967f0ab61126f25fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e83e2c592892b3cf4f43b6aaddf003d"><td class="memItemLeft" align="right" valign="top"><a id="a9e83e2c592892b3cf4f43b6aaddf003d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:a9e83e2c592892b3cf4f43b6aaddf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d347659ee38751769d3efeb83a1824"><td class="memItemLeft" align="right" valign="top"><a id="a07d347659ee38751769d3efeb83a1824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kpgain</b></td></tr>
<tr class="separator:a07d347659ee38751769d3efeb83a1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3825b0e84696aea9a05a781e98e05ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825b0e84696aea9a05a781e98e05ee1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kpcontrol.KPControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kpgain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Kp Control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>Desired motor positon </td></tr>
    <tr><td class="paramname">kpgain</td><td>Desired Kp gain value for proportional control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ce05a6cebfde4967f0ab61126f25fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce05a6cebfde4967f0ab61126f25fb4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def kpcontrol.KPControl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the feedback system by calculating error and actuation This method updates the feedback system by calculating error and actuation. </p>
<p>The error is the difference between the desired setpoint and actual measured position. The actuation is calculated by multiplying the error by the Kp gain value. The output of this method is the actuation value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured_loc</td><td>Measured position read from encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="kpcontrol_8py.html">kpcontrol.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacekpcontrol.html">kpcontrol</a></li><li class="navelem"><a class="el" href="classkpcontrol_1_1KPControl.html">KPControl</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
