<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Final Project: Candle Extinguisher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalproject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project: Candle Extinguisher </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ME405"></a>
Mechatronics Automatic Candle Extinguisher</h1>
<p><br  />
 </p><div class="image">
<img src="test1.JPG" alt="" width="70%"/>
<div class="caption">
Figure 1: Final Bill of Materials</div></div>
<p> <br  />
 </p><dl class="section author"><dt>Authors</dt><dd>Jenny Chiao (Electrical Engineer) <br  />
 Raul Gonzalez (Mechanical Engineer) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 <br  />
 <br  />
</dd></dl>
<h2><a class="anchor" id="Video"></a>
Video</h2>
<p><a href="https://drive.google.com/file/d/1ZtMB4pJxjRhEfuMwgJV1vGijI44FYdXc/view">https://drive.google.com/file/d/1ZtMB4pJxjRhEfuMwgJV1vGijI44FYdXc/view</a> <br  />
 <br  />
 This is our final demonstration video. The purple octopus hands are not part of the system. They’re just helping hands to hold up the Nucleo board and wires out of the way. In the video it looks like when Raul presses button 1, it moves the platform. But it was just a coincidence that the platform was rehoming itself at the same time. <br  />
 <br  />
 The timing was shorted to seconds for this video demonstration but can be increased to more realistic amounts of time before the candle is extinguished. <br  />
 <br  />
</p>
<h3><a class="anchor" id="subsub_bloop"></a>
Testing Bloopers!:</h3>
<p><a href="https://drive.google.com/file/d/1ZqX0EZ0QX4DLq6-5NgXhNOCOFxOLl-Yu/view?usp=sharing">https://drive.google.com/file/d/1ZqX0EZ0QX4DLq6-5NgXhNOCOFxOLl-Yu/view?usp=sharing</a> <br  />
 <br  />
 <a href="https://drive.google.com/file/d/1ZssSUfVfcG6FfSCMXeMYnkCceAJT1CGo/view?usp=sharing">https://drive.google.com/file/d/1ZssSUfVfcG6FfSCMXeMYnkCceAJT1CGo/view?usp=sharing</a> <br  />
 <br  />
 <br  />
 </p><hr  />
 <h2><a class="anchor" id="subsec_bitbuck"></a>
Bitbucket Code</h2>
<p>(name.py are clickable)<br  />
 <br  />
 <a class="el" href="main__finalproject_8py.html" title="Main Script File.">main_finalproject.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/main_finalproject.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/main_finalproject.py</a></p>
<p><a class="el" href="encoder_8py.html">encoder.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/encoder.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/encoder.py</a></p>
<p><a class="el" href="motordriver_8py.html">motordriver.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/motordriver.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/motordriver.py</a></p>
<p><a class="el" href="kpcontrol_8py.html">kpcontrol.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/kpcontrol.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/kpcontrol.py</a></p>
<p><a class="el" href="Hall_8py.html">Hall.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/Hall.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/Hall.py</a></p>
<p><a class="el" href="keypad_8py.html">keypad.py</a> <br  />
 <a href="https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/keypad.py">https://bitbucket.org/JennyChiao/me405_labs/src/master/Lab1_and_everything/keypad.py</a> <br  />
 <br  />
 <br  />
 </p><hr  />
 <h2><a class="anchor" id="subsec_problem"></a>
Problem Statement</h2>
<p>Scented candles are a nice way to to set a relaxing environment for any room with its warm light and pleasant aromas. But they can be dangerous if a person falls asleep without putting the flame out. According to the National Fire Protection Association (NFPA),a 2013-2017 study showed about 1/3 of home candle fires start in the home bedroom. Falling asleep accounted for 11% of those incidents. <br  />
 <br  />
 Our project is a device that puts out the candle with just the push of remote control button. Multiple candles can be placed on a platform. There will be two brushed DC motors utilized. Each motor has an integrated, attached encoder used for closed feedback control. One motor will be used to hinge a 3D printed arm holding a metal lid. The lid is lowered over the candle and held there for a set period of time to guarantee the candle flames are extinguished from lack of oxygen. The second motor will be used on a guide rail and thread screw system to horizontally move a platform with the lid holding arm to the correct candle location. A hall sensor switch is also utilized with a magnet to keep the platform calibrated properly. This way the candle locations are always accurate even after repeated use. A numeric keypad is available for the user to set a timer for either candle positions. After counting down for the set time, the device automatically moves to the correct position to safely extinguish the candle. If the user is relaxed and comfortable, its simple to just set up the candle and device without too much thought. <br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_project"></a>
Project Requirements</h2>
<p>The STM32 Nucleo board running MicroPython will be used to control the motors, hall switch sensor, and membrane keypad. <br  />
 <br  />
 The stepper motors with their encoders will serve as our two actuators for horizontal and rotational movement in the system. The stepper motor needs to move the arm and lid to the correct candle location using feedback position control. A hall effect sensor with a magnet attached to the moving platform is used to recalibrate the home position. For this project we are assuming all candles will be the same size and height. <br  />
 <br  />
 We are also utilizing a membrane keypad. Only two buttons will be used. The 1 button is used set the timer for a predefined amount of time and 2 for candle in position 2. <br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="Materials"></a>
Materials</h2>
<p>For this project we will be using the Nucleo-STM32L476 board, the motor driver shield, and at one of the bread boards provided to us. The rest of the electrical components needed will be purchased through Amazon or Digikey. The building material for this project will be 3D printed and off the shelf components including a lead screw and guide rail system. The full list of all the material we intend to use is shown in Table 1 in the bill of material subsection. Other miscellaneous materials not listed in BOM: 22 gauge solid core wire, solder, and shrink wrap tubing. <br  />
 <br  />
</p>
<h2><a class="anchor" id="subsec_bom"></a>
Bill of Materials</h2>
<div class="image">
<img src="test1.JPG" alt="" width="70%"/>
<div class="caption">
Figure 1: Final Bill of Materials</div></div>
<p><br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_safety"></a>
Safety Assessment</h2>
<p>Working with lit candles is a hazard. We will be strategic to use materials that don’t easily deform or melt and place them so they are out of the candle flame’s way. Our system will also be tested in a cleared space with all flammable materials out of the way. We’ll have a fire extinguisher and bucket of water ready in case anything happens. <br  />
<br  />
 We have one rotating component with the lid and arm mechanism that may create a potential pinch point. Since the parts are not very heavy this shouldn’t cause any serious damage. The rail system may also cause damage if a hand or finger is on the rail while the mechanism is trying to move across. Again, parts are not very heavy but we will make sure to clear the rail and space around the system before testing.</p>
<p><br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_hardware"></a>
Hardware</h2>
<p>Our system uses a leadscrew and rail kit as shown in Figure 3: <br  />
 </p><div class="image">
<img src="me405_leadscrew.jpg" alt="" width="25%"/>
<div class="caption">
Figure 3: Amazon.com picture of leadscrew kit</div></div>
<p> <br  />
 The mounted platform base and hinging arm were 3D printed with custom created Solidworks models shown in Figure 4 and Figure 5. Figure 6 shows the 3D model of the complete assembly. <br  />
 </p><div class="image">
<img src="test1.jpg" alt="" width="30%"/>
<div class="caption">
Figure 4: 3D model of platform base</div></div>
<p> <br  />
 </p><div class="image">
<img src="me405_arm.jpg" alt="" width="30%"/>
<div class="caption">
Figure 5: 3D model of arm</div></div>
<p> <br  />
 </p><div class="image">
<img src="me405_complete_assembly.jpg" alt="" width="30%"/>
<div class="caption">
Figure 6: 3D model completed assembly</div></div>
<p> <br  />
 <br  />
 <br  />
 Figure 7 below shows the system pinouts used for wiring to peripherals and motors. <br  />
 </p><div class="image">
<img src="me405_pinoutschematic.jpg" alt="" width="40%"/>
<div class="caption">
Figure 7: Electrical hardware wiring schematic</div></div>
<p> <br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_software"></a>
Software</h2>
<h3><a class="anchor" id="subsubsec_main"></a>
Main</h3>
<p>The main file <a class="el" href="main__finalproject_8py.html" title="Main Script File.">main_finalproject.py</a> contains tasks defined by classes. We chose not to put them in separate python modules so that we could use global flags between tasks. <br  />
 <br  />
 The primary function of main is to continuously run through the task loop as a round-robin scheduler for multitasking implementation. <br  />
 <br  />
 The 8 tasks in the loop are described below from their state diagrams.</p>
<h3><a class="anchor" id="subsubsec_taskbtn"></a>
Task: CheckBtn</h3>
<p>Continuously checks and saves a keypress from the membrane keypad. <br  />
 </p><div class="image">
<img src="me405_button.JPG" alt="" width="35%"/>
<div class="caption">
Figure 8: CheckBtn Task State</div></div>
<p> <br  />
 <br  />
 <br  />
</p>
<h3><a class="anchor" id="subsubsec_tasktimers"></a>
Tasks: Timer1, Timer2, and HoldLidTimer</h3>
<p>When proper flags are set, timers count to predefined values before setting flags for subsequent tasks to move through their states.<br  />
 </p><div class="image">
<img src="me405_timers.JPG" alt="" width="35%"/>
<div class="caption">
Figure 9: Timer Task States</div></div>
<p> <br  />
 <br  />
 <br  />
</p>
<h3><a class="anchor" id="subsubsec_taskmovetocandle"></a>
Task: MoveToCandle</h3>
<p>Flags from Timer1 and Timer 2 initialize the state to start for either candle in position 1 or in position 2. If candle 1 and candle 2 timers finish before one of the candles is extinguished, then candle 1 gets taken care of first. Candle 2 gets extinguished afterwards. <br  />
 </p><div class="image">
<img src="test1.JPG" alt="" width="35%"/>
<div class="caption">
Figure 10: MoveToCandle Task States</div></div>
<p> <br  />
 <br  />
 <br  />
</p>
<h3><a class="anchor" id="subsub_taskmovelid"></a>
Task: MoveLid</h3>
<p>Flag from MoveToCandle task activates MoveLid states to close the candle lid. <br  />
 </p><div class="image">
<img src="me405_movelid1.JPG" alt="" width="35%"/>
<div class="caption">
Figure 11: MoveLid Task States for closing lid</div></div>
<p> <br  />
 <br  />
 Flag from HoldLidTimer activates the MoveLid states to open the candle lid. <br  />
 </p><div class="image">
<img src="me405_movelid2.JPG" alt="" width="35%"/>
<div class="caption">
Figure 12: MoveLid Task State for opening lid</div></div>
<p> <br  />
 <br  />
</p>
<h3><a class="anchor" id="subsub_taskgohome"></a>
Task: GoHome</h3>
<p>On first device startup is initialized to check for home position if the platform is not already there. This task is also activated after MoveLid opens the lid and sets the flag to return to home position. <br  />
 </p><div class="image">
<img src="me405_gohome.JPG" alt="" width="35%"/>
<div class="caption">
Figure 13: GoHome Task State</div></div>
<p> <br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="Results"></a>
Results</h2>
<p>We have a little under 3 weeks before the deadline of June 12. We have been working together through Zoom throughout the quarter for each lab. <br  />
</p>
<h3><a class="anchor" id="subsub_limits"></a>
Limitations and Debugging</h3>
<p>The debugging process of this code involved testing the code for each individual class on its own to ensure that the code would work. Next, came incorporating the individual classes to the main code one at a time. The first code tested in this manner was the timers. <br  />
 <br  />
 Once, the timers were set up the next thing that was tested was the lead screw motor and the going home code. The lead screw was not attached while testing to see if the motor would stop once the hall effect sensor was triggered. This code worked after minor tweaks. The lead screw was left disconnected from the motor to ensure the other sections of the code would not cause a issue with the lead screw motor. <br  />
 <br  />
 The next code section that was tested was the code for the keypad. The keypad code on its own worked perfectly. However, when incorporated with the going home code it caused some problems with the lead screw motor. When the keypad code was looking for keys being pressed the lead screw motor would to continue to run even after the hall effect sensor was triggered. We were unable to fix this issue even when disabling the keypad timer or changing the timer used for the keypad. We chose not run this code moving forward, but still demonstrated how the keypad would have functioned. With the rest of the code. <br  />
 <br  />
 The code for moving the platform to position 1 was tested next without connecting to the lead screw yet. The lead screw motor was tested to see if it would stop at its intended encoder position. We then connected the lead screw. The setpoint on the lead screw motor had to be changed in order to get the motor spinning the right way. Once that was set, the timers and the go home code was tested together. It worked as intended . A similar process was taken when testing the second position. <br  />
 <br  />
 The final thing that was tested was the closing lid motor. Again the motor was tested without its attachment. The setpoint for the motor had to be changed to a negative value to ensure that it rotated in the right direction. We chose set point values that looked about right in during the testing. This went well until the lid was attached. One of the gears on the mini torque box was stripped because the set point value was not set correctly and tried to stop the arm from falling but the force from the lid falling was too great and stripped the gear. The motor was changed as well as the setpoint value. It worked once that change was made. <br  />
 <br  />
 That was the final step before the candles were set up and lit. The first few times we tired putting out the candle the lid did not flip into the correct position. Hot glue was used to keep the lid in position and tried one more time. It worked as a intended with this fix <br  />
 <br  />
 It should be noted that when testing with the motors connected to their respective components one of us kept a finger on the on/off switch to the power outlet strip in case something went wrong. It should also be noted that code was always run to disable the motors before running the full code. <br  />
 <br  />
 </p>
<h3><a class="anchor" id="subsub_futureworks"></a>
Future Works</h3>
<p>If we had more time to work on this project we would have liked to incorporate an LED screen to add custom times to turn the candles off. Quieter motors would be looked at because the lead screw motor was very loud. A servo motor would be used for the arm to better control the movement of the lid. Housing for all the components would be designed and 3D printed. <br  />
 <br  />
 <br  />
 </p><hr  />
<h2><a class="anchor" id="Acknowledgements"></a>
Acknowledgements</h2>
<p>A shoutout to our friend Marco Salazar (Cal Poly Aerospace Engineering Student) for letting us use his 3D printer and for consulting with us on the parameters we have to work with. Your expertise added to our learning experience and inspired us to utilize 3D printing more in our future projects! <br  />
 <br  />
 Also a thank you to Rodrigo Gonzalez (Cal Poly Mechanical Engineering Student) for assisting with smaller tasks such as soldering and brainstorming ideas with us. It was rewarding helping you get a glimpse of mechatronics and senior year engineering. Hope this project got you motivated to keep going! <br  />
 <br  />
 Cal Poly Mechanical Engineering Department thank you for supplying us with our ME405 kits!!! And thank you to our mechatronics professor Charlie Refvem for his patience and helpfulness during a strange and chaotic time that was our virtual Spring 2020 quarter! <br  />
 <br  />
 Last but not least we want to give credit to Brendan Simon for sharing a public Github code using the same membrane keypad we utilized. We adapted and learned from his code found here: <br  />
 <a href="https://github.com/BrendanSimon/micropython_experiments/blob/master/keypad/keypad_timer.py">https://github.com/BrendanSimon/micropython_experiments/blob/master/keypad/keypad_timer.py</a> <br  />
 <br  />
 <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
