<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade16ca99eb65817a6359c8ee3de4f54a"><td class="memItemLeft" align="right" valign="top"><a id="ade16ca99eb65817a6359c8ee3de4f54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_en</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ade16ca99eb65817a6359c8ee3de4f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(3, freq=20000)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f088acede9b226beb08b70c42f146"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f088acede9b226beb08b70c42f146"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3a2f088acede9b226beb08b70c42f146">main.motor1</a> = MotorDriver(pin_en, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="memdesc:a3a2f088acede9b226beb08b70c42f146"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object. <br /></td></tr>
<tr class="separator:a3a2f088acede9b226beb08b70c42f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf716d0450f8dd1ed88acf2279a86855"><td class="memItemLeft" align="right" valign="top"><a id="acf716d0450f8dd1ed88acf2279a86855"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_B6</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:acf716d0450f8dd1ed88acf2279a86855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73866d04d5aa16f2bb8beefae535d90"><td class="memItemLeft" align="right" valign="top"><a id="ab73866d04d5aa16f2bb8beefae535d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_B7</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ab73866d04d5aa16f2bb8beefae535d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4d2fef84cab5e8cba7516339c86f7d"><td class="memItemLeft" align="right" valign="top"><a id="aff4d2fef84cab5e8cba7516339c86f7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setperiod</b> = 65535</td></tr>
<tr class="separator:aff4d2fef84cab5e8cba7516339c86f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297136b16387c9a7d259e6697061af20"><td class="memItemLeft" align="right" valign="top"><a id="a297136b16387c9a7d259e6697061af20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer4</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(4, prescaler=0, period=setperiod)</td></tr>
<tr class="separator:a297136b16387c9a7d259e6697061af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120ad412b4254af981df604b899a6ebf">main.enc1</a> = Encoder(pin_B6, pin_B7, timer4, setperiod)</td></tr>
<tr class="memdesc:a120ad412b4254af981df604b899a6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver object: <br /></td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af46ebc9e79f514c25f1a95feee443"><td class="memItemLeft" align="right" valign="top"><a id="ab5af46ebc9e79f514c25f1a95feee443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab5af46ebc9e79f514c25f1a95feee443">main.trippoint</a> = 500</td></tr>
<tr class="memdesc:ab5af46ebc9e79f514c25f1a95feee443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize variables trippoint represents approx milisecond value for how long data is recorded. <br /></td></tr>
<tr class="separator:ab5af46ebc9e79f514c25f1a95feee443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5120e0fc6b3a6f6f15e216962ce38"><td class="memItemLeft" align="right" valign="top"><a id="a76b5120e0fc6b3a6f6f15e216962ce38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.loop_count</b> = 0</td></tr>
<tr class="separator:a76b5120e0fc6b3a6f6f15e216962ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a5462c25b7192ef3ab6e075eb1026"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a5462c25b7192ef3ab6e075eb1026"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.time_list</b> = []</td></tr>
<tr class="separator:a4f2a5462c25b7192ef3ab6e075eb1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4581c64b729fb958a000aa80d13da"><td class="memItemLeft" align="right" valign="top"><a id="aeef4581c64b729fb958a000aa80d13da"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.position_list</b> = []</td></tr>
<tr class="separator:aeef4581c64b729fb958a000aa80d13da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ad7505407a7439de68bf877cd303"><td class="memItemLeft" align="right" valign="top"><a id="af902ad7505407a7439de68bf877cd303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af902ad7505407a7439de68bf877cd303">main.kp</a> = 0</td></tr>
<tr class="memdesc:af902ad7505407a7439de68bf877cd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver Code Loop. <br /></td></tr>
<tr class="separator:af902ad7505407a7439de68bf877cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa9c727914cad1d125bede99e398fb"><td class="memItemLeft" align="right" valign="top"><a id="a33aa9c727914cad1d125bede99e398fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.file_count</b> = 1</td></tr>
<tr class="separator:a33aa9c727914cad1d125bede99e398fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memItemLeft" align="right" valign="top"><a id="a424f2bc8c95a3a4452e0468c1f252aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.setpoint</b> = 10000</td></tr>
<tr class="separator:a424f2bc8c95a3a4452e0468c1f252aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1652bf26ef4638bd06bb3e24027e23a"><td class="memItemLeft" align="right" valign="top"><a id="ab1652bf26ef4638bd06bb3e24027e23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.actuation</b> = KPControl(setpoint, kp)</td></tr>
<tr class="separator:ab1652bf26ef4638bd06bb3e24027e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6735f9bebafa017aa4cdff19747e1c3"><td class="memItemLeft" align="right" valign="top"><a id="ab6735f9bebafa017aa4cdff19747e1c3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.first_val</b> = time_list[0]</td></tr>
<tr class="separator:ab6735f9bebafa017aa4cdff19747e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d6faf9b677b1a84e166a2b546f857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.user_in</b></td></tr>
<tr class="separator:a514d6faf9b677b1a84e166a2b546f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c315f34dddfb415a9c766eb4e92b2"><td class="memItemLeft" align="right" valign="top"><a id="a077c315f34dddfb415a9c766eb4e92b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.wait</b> = 1</td></tr>
<tr class="separator:a077c315f34dddfb415a9c766eb4e92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Python main program that implements a feedback control tuning system using modules <a class="el" href="motordriver_8py.html">motordriver.py</a>, <a class="el" href="encoder_8py.html">encoder.py</a>, and <a class="el" href="kpcontrol_8py.html">kpcontrol.py</a>. Running the program displays a predetermined encoder setpoint and asks the user for a positive Kp gain value. The resulting time(ms) and position values are printed out in two columns and the user is given the option to save the data to a text files on the mcu/computer directory. The user is then asked if they want to compute another step response. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a514d6faf9b677b1a84e166a2b546f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514d6faf9b677b1a84e166a2b546f857">&#9670;&nbsp;</a></span>user_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.user_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  input(<span class="stringliteral">&quot;\n\nWould you like to save this step response data? \nThis will &quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&quot;overwrite previous session&#39;s files. (y)es or (n)o: &quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
