<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main_finalproject.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__finalproject_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_finalproject.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Script File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1CheckBtn.html">main_finalproject.CheckBtn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1: <a class="el" href="classmain__finalproject_1_1CheckBtn.html" title="Task 1: CheckBtn.">CheckBtn</a>.  <a href="classmain__finalproject_1_1CheckBtn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer1.html">main_finalproject.Timer1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1Timer1.html" title="Timer1.">Timer1</a>.  <a href="classmain__finalproject_1_1Timer1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1Timer2.html">main_finalproject.Timer2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1Timer2.html" title="Timer2.">Timer2</a>.  <a href="classmain__finalproject_1_1Timer2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html">main_finalproject.MoveToCandle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1MoveToCandle.html" title="MoveToCandle.">MoveToCandle</a>.  <a href="classmain__finalproject_1_1MoveToCandle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1MoveLid.html">main_finalproject.MoveLid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1MoveLid.html" title="MoveLid.">MoveLid</a>.  <a href="classmain__finalproject_1_1MoveLid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1GoHome.html">main_finalproject.GoHome</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1GoHome.html" title="GoHome.">GoHome</a>.  <a href="classmain__finalproject_1_1GoHome.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html">main_finalproject.HoldLidTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmain__finalproject_1_1HoldLidTimer.html" title="HoldLidTimer.">HoldLidTimer</a>.  <a href="classmain__finalproject_1_1HoldLidTimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1862831af9ad532079864ef8b024b0e"><td class="memItemLeft" align="right" valign="top"><a id="aa1862831af9ad532079864ef8b024b0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.key</b> = '1'</td></tr>
<tr class="separator:aa1862831af9ad532079864ef8b024b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b82d87df6cfc63dcc34bb3b8be001"><td class="memItemLeft" align="right" valign="top"><a id="a5a8b82d87df6cfc63dcc34bb3b8be001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.keypad</b> = Keypad()</td></tr>
<tr class="separator:a5a8b82d87df6cfc63dcc34bb3b8be001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6932f0b5226c1670deec8e9265b5033"><td class="memItemLeft" align="right" valign="top"><a id="af6932f0b5226c1670deec8e9265b5033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.test_flag</b> = 0</td></tr>
<tr class="separator:af6932f0b5226c1670deec8e9265b5033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b1882e2453a95e5fdad5ec5b402c0"><td class="memItemLeft" align="right" valign="top"><a id="a909b1882e2453a95e5fdad5ec5b402c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.move_candle1_flag</b> = 0</td></tr>
<tr class="separator:a909b1882e2453a95e5fdad5ec5b402c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d4ad7d3fe5ced3f65754e34fa095f"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d4ad7d3fe5ced3f65754e34fa095f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.move_candle2_flag</b> = 0</td></tr>
<tr class="separator:a9c2d4ad7d3fe5ced3f65754e34fa095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9b34865c09802c0d8e766d686db348"><td class="memItemLeft" align="right" valign="top"><a id="a6c9b34865c09802c0d8e766d686db348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.stay_flag</b> = 0</td></tr>
<tr class="separator:a6c9b34865c09802c0d8e766d686db348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5f3213fd41f5e010b6819fbfbf53d"><td class="memItemLeft" align="right" valign="top"><a id="a27a5f3213fd41f5e010b6819fbfbf53d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.moving1_flag</b> = 0</td></tr>
<tr class="separator:a27a5f3213fd41f5e010b6819fbfbf53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e134b841b27ebbdca7b398bb1e7e205"><td class="memItemLeft" align="right" valign="top"><a id="a2e134b841b27ebbdca7b398bb1e7e205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.moving2_flag</b> = 0</td></tr>
<tr class="separator:a2e134b841b27ebbdca7b398bb1e7e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c5a3d4b975abd05179ade06edaa7c1"><td class="memItemLeft" align="right" valign="top"><a id="aa4c5a3d4b975abd05179ade06edaa7c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.closelid_flag</b> = 0</td></tr>
<tr class="separator:aa4c5a3d4b975abd05179ade06edaa7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e8be9bb2088fa4120d5db8ded12aa"><td class="memItemLeft" align="right" valign="top"><a id="a3c2e8be9bb2088fa4120d5db8ded12aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.openlid_flag</b> = 0</td></tr>
<tr class="separator:a3c2e8be9bb2088fa4120d5db8ded12aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e7e0828f8bab8e0352f782b5e04aa"><td class="memItemLeft" align="right" valign="top"><a id="ac69e7e0828f8bab8e0352f782b5e04aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.gohome_flag</b> = 1</td></tr>
<tr class="separator:ac69e7e0828f8bab8e0352f782b5e04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2b98f5033221fafca6e33975abd1e"><td class="memItemLeft" align="right" valign="top"><a id="a1aa2b98f5033221fafca6e33975abd1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.movinglid_flag</b> = 0</td></tr>
<tr class="separator:a1aa2b98f5033221fafca6e33975abd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc4279dd3a88b825b1f7eb92b93eb7"><td class="memItemLeft" align="right" valign="top"><a id="a23bc4279dd3a88b825b1f7eb92b93eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.holdlid_flag</b> = 0</td></tr>
<tr class="separator:a23bc4279dd3a88b825b1f7eb92b93eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51153d722d5eb731cbb078a100be6a84"><td class="memItemLeft" align="right" valign="top"><a id="a51153d722d5eb731cbb078a100be6a84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.athome_flag</b> = 0</td></tr>
<tr class="separator:a51153d722d5eb731cbb078a100be6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e504abf420beb25de2109b7cc229e"><td class="memItemLeft" align="right" valign="top"><a id="a813e504abf420beb25de2109b7cc229e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.kp</b> = 0.75</td></tr>
<tr class="separator:a813e504abf420beb25de2109b7cc229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f108039afa5318b2e4205b8c0ce44"><td class="memItemLeft" align="right" valign="top"><a id="aff1f108039afa5318b2e4205b8c0ce44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.setpoint</b> = 0</td></tr>
<tr class="separator:aff1f108039afa5318b2e4205b8c0ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e347b5b3a11948fffd95d238e4385c2"><td class="memItemLeft" align="right" valign="top"><a id="a8e347b5b3a11948fffd95d238e4385c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.actuation</b> = KPControl(setpoint, kp)</td></tr>
<tr class="separator:a8e347b5b3a11948fffd95d238e4385c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e2e0f3f6aa5f80f586960ed6f87dd"><td class="memItemLeft" align="right" valign="top"><a id="a366e2e0f3f6aa5f80f586960ed6f87dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_enA</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a366e2e0f3f6aa5f80f586960ed6f87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f26de35281a18beb3e715a7759d597"><td class="memItemLeft" align="right" valign="top"><a id="a40f26de35281a18beb3e715a7759d597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_IN1A</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a40f26de35281a18beb3e715a7759d597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95fdefe9409543ed3caa9ef273479a"><td class="memItemLeft" align="right" valign="top"><a id="a7e95fdefe9409543ed3caa9ef273479a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_IN2A</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a7e95fdefe9409543ed3caa9ef273479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002196af51e068b18f2cf99a3c0c06f"><td class="memItemLeft" align="right" valign="top"><a id="ae002196af51e068b18f2cf99a3c0c06f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.timA</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(3, freq=20000)</td></tr>
<tr class="separator:ae002196af51e068b18f2cf99a3c0c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef437c27cf8a882883476cae96582a"><td class="memItemLeft" align="right" valign="top"><a id="ad3ef437c27cf8a882883476cae96582a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.moeplat</b> = MotorDriver(pin_enA, pin_IN1A, pin_IN2A, timA)</td></tr>
<tr class="separator:ad3ef437c27cf8a882883476cae96582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714c7c72910a1107dc27d66a7fe77d9"><td class="memItemLeft" align="right" valign="top"><a id="a8714c7c72910a1107dc27d66a7fe77d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_B6</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a8714c7c72910a1107dc27d66a7fe77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bc610914ec5c8262d1de8e95e6027"><td class="memItemLeft" align="right" valign="top"><a id="ab73bc610914ec5c8262d1de8e95e6027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_B7</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ab73bc610914ec5c8262d1de8e95e6027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4becb85b21087f55d36c41034fa2b789"><td class="memItemLeft" align="right" valign="top"><a id="a4becb85b21087f55d36c41034fa2b789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.setperiod</b> = 65535</td></tr>
<tr class="separator:a4becb85b21087f55d36c41034fa2b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3588b179a2d40abd1b8815c15ed2f"><td class="memItemLeft" align="right" valign="top"><a id="a30b3588b179a2d40abd1b8815c15ed2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.timer4</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(4, prescaler=0, period=setperiod)</td></tr>
<tr class="separator:a30b3588b179a2d40abd1b8815c15ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91dabc4d9331c785c4603f18f1d4de"><td class="memItemLeft" align="right" valign="top"><a id="a2b91dabc4d9331c785c4603f18f1d4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.encplat</b> = Encoder(pin_B6, pin_B7, timer4, setperiod)</td></tr>
<tr class="separator:a2b91dabc4d9331c785c4603f18f1d4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394929891818534c1af2fdb5c24eb1a"><td class="memItemLeft" align="right" valign="top"><a id="af394929891818534c1af2fdb5c24eb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_enB</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af394929891818534c1af2fdb5c24eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee9d025cef64664786c1bb586bc046"><td class="memItemLeft" align="right" valign="top"><a id="a81ee9d025cef64664786c1bb586bc046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_IN1B</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a81ee9d025cef64664786c1bb586bc046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3956f9d2310e0012819bad248c67d"><td class="memItemLeft" align="right" valign="top"><a id="a62f3956f9d2310e0012819bad248c67d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_IN2B</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a62f3956f9d2310e0012819bad248c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5678800a7cdee4a538d4af7dc68a704d"><td class="memItemLeft" align="right" valign="top"><a id="a5678800a7cdee4a538d4af7dc68a704d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.timB</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(5, freq=20000)</td></tr>
<tr class="separator:a5678800a7cdee4a538d4af7dc68a704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718c3c1f6ebb1a39b9d32d526c0caf3"><td class="memItemLeft" align="right" valign="top"><a id="ab718c3c1f6ebb1a39b9d32d526c0caf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.moelid</b> = MotorDriver(pin_enB, pin_IN1B, pin_IN2B, timB)</td></tr>
<tr class="separator:ab718c3c1f6ebb1a39b9d32d526c0caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53166419fab45a931d4663e8a8b0f7a"><td class="memItemLeft" align="right" valign="top"><a id="ab53166419fab45a931d4663e8a8b0f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_C6</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:ab53166419fab45a931d4663e8a8b0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd3bfdfcbdfc459f9e324ffe513944"><td class="memItemLeft" align="right" valign="top"><a id="a84bd3bfdfcbdfc459f9e324ffe513944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_C7</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:a84bd3bfdfcbdfc459f9e324ffe513944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bacdc72fd17d717dad7fb8ba286a4e"><td class="memItemLeft" align="right" valign="top"><a id="a46bacdc72fd17d717dad7fb8ba286a4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.period</b> = 65535</td></tr>
<tr class="separator:a46bacdc72fd17d717dad7fb8ba286a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3708378e55823a435514eb6772b89415"><td class="memItemLeft" align="right" valign="top"><a id="a3708378e55823a435514eb6772b89415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.timer8</b> = <a class="el" href="classpyb_1_1Timer.html">pyb.Timer</a>(8, prescaler=0, period=setperiod)</td></tr>
<tr class="separator:a3708378e55823a435514eb6772b89415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a92da97e38db0e75939c5c4669dc4c0"><td class="memItemLeft" align="right" valign="top"><a id="a8a92da97e38db0e75939c5c4669dc4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.enclid</b> = Encoder(pin_C6, pin_C7, timer8, setperiod)</td></tr>
<tr class="separator:a8a92da97e38db0e75939c5c4669dc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2934079bbefb250d9173b4612f510c35"><td class="memItemLeft" align="right" valign="top"><a id="a2934079bbefb250d9173b4612f510c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.pin_A4</b> = <a class="el" href="classpyb_1_1Pin.html">pyb.Pin</a>(pyb.Pin.cpu.A4, pyb.Pin.IN)</td></tr>
<tr class="separator:a2934079bbefb250d9173b4612f510c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487298f3ae16188c0666f2e5ff245ddd"><td class="memItemLeft" align="right" valign="top"><a id="a487298f3ae16188c0666f2e5ff245ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.hall_sensor</b> = HallEffectSensor(pin_A4)</td></tr>
<tr class="separator:a487298f3ae16188c0666f2e5ff245ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab206a21b195007eab25076f729a267"><td class="memItemLeft" align="right" valign="top"><a id="a1ab206a21b195007eab25076f729a267"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_finalproject.testflag</b> = 1</td></tr>
<tr class="separator:a1ab206a21b195007eab25076f729a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82886d2b1ad32eb350f5e2563a015cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__finalproject_8py.html#ac82886d2b1ad32eb350f5e2563a015cd">main_finalproject.task_list</a> = [Timer1(), Timer2(), GoHome(), MoveToCandle(), MoveLid(), HoldLidTimer()]</td></tr>
<tr class="memdesc:ac82886d2b1ad32eb350f5e2563a015cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of task classes.  <a href="main__finalproject_8py.html#ac82886d2b1ad32eb350f5e2563a015cd">More...</a><br /></td></tr>
<tr class="separator:ac82886d2b1ad32eb350f5e2563a015cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f335416f0880d1fa12bf55457cab4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__finalproject_8py.html#a55f335416f0880d1fa12bf55457cab4a">main_finalproject.interval</a> = 10000</td></tr>
<tr class="memdesc:a55f335416f0880d1fa12bf55457cab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task loop rate in uS.  <a href="main__finalproject_8py.html#a55f335416f0880d1fa12bf55457cab4a">More...</a><br /></td></tr>
<tr class="separator:a55f335416f0880d1fa12bf55457cab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5df8b6193c8272dd29e308c9267143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__finalproject_8py.html#abb5df8b6193c8272dd29e308c9267143">main_finalproject.next_time</a> = utime.ticks_add(utime.ticks_us(), interval)</td></tr>
<tr class="memdesc:abb5df8b6193c8272dd29e308c9267143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the next iteration of the task loop.  <a href="main__finalproject_8py.html#abb5df8b6193c8272dd29e308c9267143">More...</a><br /></td></tr>
<tr class="separator:abb5df8b6193c8272dd29e308c9267143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9572c8caa3848a48daf72c364d2aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__finalproject_8py.html#af6e9572c8caa3848a48daf72c364d2aa">main_finalproject.cur_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:af6e9572c8caa3848a48daf72c364d2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp associated with the current iteration of the task loop.  <a href="main__finalproject_8py.html#af6e9572c8caa3848a48daf72c364d2aa">More...</a><br /></td></tr>
<tr class="separator:af6e9572c8caa3848a48daf72c364d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Script File. </p>
<p>Main script file that runs continuously. The only thing that happens in this file is initializing tasks and then indefinitely running the task loop at a fixed interval. This could be considered a "round-robin" scheduler, which is a cooperative multi-tasking scheme.</p>
<p>Global flags were utilized for each ask. As a result, tasks were not separated into external modules. Instead they are defined as classes within this main file. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af6e9572c8caa3848a48daf72c364d2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e9572c8caa3848a48daf72c364d2aa">&#9670;&nbsp;</a></span>cur_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_finalproject.cur_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp associated with the current iteration of the task loop. </p>
<p>A value from utime.ticks_us() updated every time the task loop checks to see if it needs to run. As soon as this timestamp exceeds next_time the task loop runs an iteration. </p>

</div>
</div>
<a id="a55f335416f0880d1fa12bf55457cab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f335416f0880d1fa12bf55457cab4a">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_finalproject.interval = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task loop rate in uS. </p>
<p>A Python integer that represents the nominal number of microseconds between iterations of the task loop. </p>

</div>
</div>
<a id="abb5df8b6193c8272dd29e308c9267143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5df8b6193c8272dd29e308c9267143">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_finalproject.next_time = utime.ticks_add(utime.ticks_us(), interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp of the next iteration of the task loop. </p>
<p>A value from utime.ticks_us() specifying the timestamp for the next iteration of the task loop.</p>
<p>This value is updated every time the task loop runs to schedule the next iteration of the task loop. </p>

</div>
</div>
<a id="ac82886d2b1ad32eb350f5e2563a015cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82886d2b1ad32eb350f5e2563a015cd">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_finalproject.task_list = [Timer1(), Timer2(), GoHome(), MoveToCandle(), MoveLid(), HoldLidTimer()]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of task classes. </p>
<p>This Python list contains all of the objects representing the different tasks that will be called during the task loop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__finalproject_8py.html">main_finalproject.py</a></li>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
