<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project Proposal: Candle Extinguisher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Proposal: Candle Extinguisher </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Jenny Chiao (Electrical Engineer) <br  />
 Raul Gonzalez (Mechanical Engineer) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 25, 2020 </dd></dl>
<h2><a class="anchor" id="subsec_problem"></a>
Problem Statement</h2>
<p>Scented candles are a nice way to to set a relaxing environment for any room with its warm light and pleasant aromas. But they can be dangerous if a person falls asleep without putting the flame out. According to the National Fire Protection Association (NFPA),a 2013-2017 study showed about 1/3 of home candle fires start in the home bedroom. Falling asleep accounted for 11% of those incidents. <br  />
 <br  />
 Our project is a device that puts out the candle with just the push of remote control button. Multiple candles can be placed on a platform. There will be two motors utilized. One servo motor will be used to hinge a 3D printed arm holding a metal lid. The lid is lowered over the candle and held there for a set period of time to guarantee the candle flames are extinguished from lack of oxygen. A stepper motor will be used on a guide rail and belt system to horizontally move the lid holding arm to the correct candle location. An infrared remote controller for the user allows for an easy way to safely extinguish the candles from across the room. If the user is relaxed and comfortable, its simple to just press a button without too much thought. <br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_project"></a>
Project Requirements</h2>
<p>The STM32 Nucleo board running MicroPython will be used to control the motors and IR sensor. <br  />
 <br  />
 The stepper motor and servo motors will serve as our two actuators for horizontal and rotational movement in the system. The stepper motor needs to move the arm and lid to the correct candle location. We may use an encoder with this for feedback position control. We may also decide to utilize the brushless dc motors from our lab kits if they are viable solutions that work with our required load. The servo motor will need to lower the arm and lid until its placed over the candle. For this project we are assuming all candles will be the same size and height. <br  />
 <br  />
 We are also utilizing an infrared receiver sensor to be used with a remote controller. Only two buttons will be used. The 1 button is used to turn off candle in position 1 and 2 for candle in position 2. <br  />
 </p><hr  />
 <h2><a class="anchor" id="Materials"></a>
Materials</h2>
<p>For this project we will be using the Nucleo-STM32L476 board, the motor driver shield, and at least one of the bread boards provided to us. The rest of the electrical components needed will be purchased through Amazon or Digikey. The building material for this project will be 3D printed and off the shelf components including a linear guide rail system. The full list of all the material we intend to use is shown in Table 1 in the bill of material subsection. <br  />
</p>
<h2><a class="anchor" id="subsec_bom"></a>
Bill of Materials</h2>
<div class="image">
<img src="ibom_me_422.JPG" alt=""/>
<div class="caption">
Figure 1: Initial Bill of Materals</div></div>
<p><br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_assemblyplan"></a>
Assembly Plan</h2>
<h3><a class="anchor" id="subsubsec_assem1"></a>
Sub assembly 1 (base components)</h3>
<ul>
<li>Linear guide rail system <br  />
</li>
<li>3d printed base for arm <br  />
</li>
<li>Wood piece <br  />
</li>
<li>Stepper motor <br  />
</li>
<li>3d printed tower for ir sensor <br  />
</li>
<li>4? Bolts <br  />
</li>
<li>Mat for candle placement <br  />
 <div class="image">
<img src="sub_assembly_1.JPG" alt="" width="50%"/>
<div class="caption">
Figure 2: Manufacturing steps for subassembly 1</div></div>
 <br  />
 <br  />
 <br  />
</li>
</ul>
<h3><a class="anchor" id="subsubsec_assem2"></a>
Sub assembly 2 (arm mechanism)</h3>
<ul>
<li>3D printed arm <br  />
</li>
<li>Metal Lid <br  />
</li>
<li>Pin <br  />
</li>
<li>Servo motor <br  />
 <div class="image">
<img src="sub_assembly_2.JPG" alt="" width="50%"/>
<div class="caption">
Figure 3: Manufacturing steps for subassembly 2</div></div>
 <br  />
 <br  />
 <br  />
</li>
</ul>
<h3><a class="anchor" id="subsub_assem3"></a>
Sub assembly 3 (electrical housing)</h3>
<ul>
<li>3D printed housing <br  />
</li>
<li>Nucleo board <br  />
</li>
<li>DC motor shield <br  />
 <div class="image">
<img src="sub_assembly_3.JPG" alt="" width="50%"/>
<div class="caption">
Figure 4: Manufacturing steps for subassembly 3</div></div>
 <br  />
 <hr  />
</li>
</ul>
<h2><a class="anchor" id="subsec_safety"></a>
Safety Assessment</h2>
<p>Working with lit candles is a hazard. We will be strategic to use materials that don’t easily deform or melt and place them so they are out of the candle flame’s way. Our system will also be tested in a cleared space with all flammable materials out of the way. We’ll have a fire extinguisher and bucket of water ready in case anything happens. <br  />
<br  />
 We have one rotating component with the lid and arm mechanism that may create a potential pinch point. Since the parts are not very heavy this shouldn’t cause any serious damage. The rail system may also cause damage if a hand or finger is on the rail while the mechanism is trying to move across. Again, parts are not very heavy but we will make sure to clear the rail and space around the system before testing.</p>
<p><br  />
 </p><hr  />
<h2><a class="anchor" id="subsec_timeline"></a>
Project Timeline and Tasks</h2>
<p>We have a little under 3 weeks before the deadline of June 12. We have been working together through Zoom throughout the quarter for each lab. We will continue to do the same with this project and continue virtual meeting regularly 3 times a week for 2-3 hours each. Raul will be doing a lot of the mechanical assembly and CAD models. Jenny will be doing electrical assembly. We'll both be collaborating on writing the micropython code virtually. We will safely meet together for final system assembly. <br  />
 <br  />
 Here is our plan:<br  />
</p>
<h3><a class="anchor" id="subsubsec_may24"></a>
Week of May 24:</h3>
<ul>
<li>Research and order parts by Tuesday at the latest <br  />
</li>
<li>Sketch CAD model of system <br  />
</li>
<li>Begin drafts for 3D printed parts <br  />
</li>
<li>Determine electrical pinouts for Nucleo board and peripherals<br  />
</li>
<li>Begin programming code for motors based on datasheets <br  />
 <br  />
 </li>
</ul>
<h3><a class="anchor" id="subsubsec_may31"></a>
Week of May 31:</h3>
<ul>
<li>Start 3D printing parts<br  />
</li>
<li>Testing/debugging motor driver codes on Nucleo board<br  />
</li>
<li>Test servo motor with arm + lid attached on unlit candle (sub assembly 2) <br  />
</li>
<li>Test sub assembly 2 with a live candle and ensure nothing is melting <br  />
</li>
<li>Assemble rail and belt system and test with stepper motor (sub assembly 1)<br  />
</li>
<li>Write code for IR remote controller and sensor <br  />
</li>
<li>Start writing main file for whole system <br  />
 <br  />
<br  />
</li>
</ul>
<h3><a class="anchor" id="subsubsec_june8"></a>
Week of June 8:</h3>
<ul>
<li>Finish testing IR sensor code and add sensor to system <br  />
</li>
<li>3D print electrical housing <br  />
</li>
<li>Complete writing main system file by Tuesday <br  />
</li>
<li>Test/debug operation of entire system together with a live candle <br  />
 <br  />
 <hr  />
 <br  />
 <br  />
 <hr  />
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2020 02:01:13 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
