<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0_fibcalc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0__fibcalc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0_fibcalc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2472146dc6578d5c4bde4a139abf931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0__fibcalc_8py.html#af2472146dc6578d5c4bde4a139abf931">Lab0_fibcalc.fib</a> (idx)</td></tr>
<tr class="memdesc:af2472146dc6578d5c4bde4a139abf931"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates a Fibonacci number corresponding to a specified index.  <a href="Lab0__fibcalc_8py.html#af2472146dc6578d5c4bde4a139abf931">More...</a><br /></td></tr>
<tr class="separator:af2472146dc6578d5c4bde4a139abf931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5bfa7edcb0263aa21a278b2d8f9c4fb"><td class="memItemLeft" align="right" valign="top"><a id="ad5bfa7edcb0263aa21a278b2d8f9c4fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0__fibcalc_8py.html#ad5bfa7edcb0263aa21a278b2d8f9c4fb">Lab0_fibcalc.user_in</a> = input(&quot;Would you like to calculate a Fibonnaci number? (y)es or (n)o: &quot;)</td></tr>
<tr class="memdesc:ad5bfa7edcb0263aa21a278b2d8f9c4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">String contains user input to be parsed for deciding to calculate another Fibonacci number or not. <br /></td></tr>
<tr class="separator:ad5bfa7edcb0263aa21a278b2d8f9c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6291c7f0ec1f1a00d80df42ae7a62aec"><td class="memItemLeft" align="right" valign="top"><a id="a6291c7f0ec1f1a00d80df42ae7a62aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0__fibcalc_8py.html#a6291c7f0ec1f1a00d80df42ae7a62aec">Lab0_fibcalc.user_idx</a> = input(&quot;Enter Fibonnaci integer index: &quot;)</td></tr>
<tr class="memdesc:a6291c7f0ec1f1a00d80df42ae7a62aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">String contains user index number input for calculating fibonacci. <br /></td></tr>
<tr class="separator:a6291c7f0ec1f1a00d80df42ae7a62aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5922977d0b395c127cfa92077c44e620"><td class="memItemLeft" align="right" valign="top"><a id="a5922977d0b395c127cfa92077c44e620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0__fibcalc_8py.html#a5922977d0b395c127cfa92077c44e620">Lab0_fibcalc.fib_ans</a> = fib(int(user_idx))</td></tr>
<tr class="memdesc:a5922977d0b395c127cfa92077c44e620"><td class="mdescLeft">&#160;</td><td class="mdescRight">fib_ans converts string input to int type and uses method <a class="el" href="Lab0__fibcalc_8py.html#af2472146dc6578d5c4bde4a139abf931" title="This method calculates a Fibonacci number corresponding to a specified index.">fib()</a> <br /></td></tr>
<tr class="separator:a5922977d0b395c127cfa92077c44e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME405 Lab 0 Assignment. Prompts user to input a valid index to print out the corresponding Fibonacci number.</p>
<p>Created on Wed Apr 8 15:41:43 2020 </p><dl class="section author"><dt>Author</dt><dd>: Jenny Chiao </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af2472146dc6578d5c4bde4a139abf931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2472146dc6578d5c4bde4a139abf931">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0_fibcalc.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates a Fibonacci number corresponding to a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0__fibcalc_8py.html">Lab0_fibcalc.py</a></li>
    <li class="footer">Generated on Sat Apr 25 2020 22:01:45 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
